<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 
</head>
<body>




<!--NAVBAR-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <a class="brand" href="#">I<span>teach</span>You</a>
  
  <ul class="nav">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accueil<b class="caret"></b></a>
	  <ul class="dropdown-menu black">
	  	<li><a href="#">Mon profil</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Autre chose?</a></li>
	  </ul>
	</li>
	<li><a href="#">Bibliothèque</a></li>
	<li><a href="#"><i class="fa fa-bell"></i> </a>
		<span class="headerNotification">
		<span class="badge badge-important">3</span>
	</span>
	</li>
	<li class="divider-vertical"></li>

	<li>
	<form class="navbar-form">
    	<input type="text" class="search-query" placeholder="Recherche">
    	<select class="span2">
  		  <option value="volvo">Profs</option>
  		  <option value="saab">Cours</option>
  		  <option value="mercedes">Utilisateurs</option>
		</select>
		<input type="submit" value="Go!" class="btn">
    </form>
    </li>
    </ul>
	<!--
	<form class="navbar-search pull-left">
	<li class="dropdown span3">  
    <input type="text" class="search-query dropdown-toggle" data-toggle="dropdown" placeholder="Rechercher quelqu'un">
	  <ul class="dropdown-menu black span3">
	  	<li><a href="#">Rechercher un prof<input type="submit" class="btn btn-menu" value="Go!"></a></li>
		<li><a href="#">Rechercher un document <input type="submit" class="btn btn-menu" value="Go!"></a></li>
	  </ul>
	</li>
	</form>
	-->
	
 
  <ul class="nav pull-right">
    <li class="divider-vertical"></li>
	<li><a href="#"><i class="fa fa-cog"></i></a></li>
	<li><a href="#"><i class="fa fa-question"></i></a></li>
	<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
  </ul>
  </div>
  </div>
</div>

<!--SIDEBAR -->
<div class="sidebar">
<div class="centre sidebar-header">
  <img src="img/user.jpg" class="span1">
  <h4>Nom</h4>
</div>

<div class="centre">
  <button class="btn-large btn-success"><i class="fa fa-plus"></i></button>
  <button class="btn-large btn-warning"><i class="fa fa-circle-o"></i></button>
  <button class="btn-large btn-info"><i class="fa fa-search"></i></button>
</div>
<div class="wrap">
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
</div>
<div class="centre fixed-bottom"><button class="btn-large btn-info" type="submit">Classe virtuelle</button></div>
</div>

<!-- MODALS -->
<!--MODAL 1-->
<div id="config1" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Bienvenue sur IteachYou, Albert!</h3>
    </div>
    <div class="modal-body">
    <p>Prenons le temps de configurer votre profil. Si vous le souhaitez, vous pouvez à tout moment passer cette étape et aller explorer le site. Vous pourrez toujours remplis votre profil plus tard!</p>
    </div>
    <div class="modal-footer">
    <a id="close" href="#" class="btn">Passer</a>
    <a id="next" name="1" href="#config2" class="btn btn-custom" data-toggle="modal">OK, on y va!</a>
    </div>
</div>

<!--MODAL2-->
<div id="config2" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>A propos de vous</h3>
    </div>

    <div class="modal-body">
    <p>Tout d'abord, quelques informations à propose de vous...</p>
    <form>
    Votre prénom: <input type="text"><br />
    Votre nom: <input type="text"><br />
    Je souhaite utiliser mon vrai nom<input type="checkbox" name="name" value="realName"><br>
    Votre âge: <input type="number" class="small-entry">
    </form>
    </div>
    
    <div class="modal-footer">
    <a id="close" href="#" class="btn">Passer</a>
    <a id="next" name="2" href="#config3" class="btn btn-custom" data-toggle="modal" >Suite</a>
    </div>
</div>

<!--MODAL 3-->
<div id="config3" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>A propos de vous</h3>
    </div>

    <div class="modal-body">
    <p>Ici vous pouvez introduire un petit texte vous décrivant.<br />
    Puisqu'une petite image vaut souvent mieux qu'un long discours, n'oubliez pas d'uploader une photo!
    </p>
    <form>
    <div class="span5">
    <textarea id="formDescription"></textarea><br>
    </div>
    <input type="file" name="file" id="file"><br>
    </form>
    </div>
    
    <div class="modal-footer">
    <a id="close" href="#" class="btn">Passer</a>
    <a id="next" name="3" href="#config4" class="btn btn-custom" data-toggle="modal" >Suite</a>
    </div>
</div>

<!--MODAL 4-->
<div id="config4" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Que souhaitez-vous faire sur IteachYou?</h3>
    </div>

    <div class="modal-body">
    	<div class="row-fluid">
    		<div class="box span6 centre"><a id="next" name="4" href="#config5" class="btn btn-custom btn-big" data-toggle="modal">Donner des cours</a></div>
    		<div class="box span6 centre"><a id="next" name="4" href="#config6" class="btn btn-custom btn-big" data-toggle="modal">Prendre des cours</a></div>
    	</div>
    </div>
    
    <div class="modal-footer">
    <a id="close" href="#" class="btn">Passer</a>
    <a id="next" name="4" href="#config5" class="btn btn-custom" data-toggle="modal" >Les 2!</a>
    </div>
</div>

<!--MODAL5-->
<div id="config5" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Quelles matières souhaitez-vous enseigner?</h3>
    </div>
  	
  	<form>
    <div class="modal-body">
    	<div class="row-fluid">
  
    		<div class="box span12">
    			<div class="span12 label label-info">Maths</div>
    			<div class="box-content">
    				Prix: <input type= "text" class="small-entry"> à <input type= "text" class="small-entry"> €/h<br />
    				Niveau: 
    				<select>
  						<option value="Maths">Primaire</option>
  						<option value="Physique">Secondaire 1</option>
  						<option value="Chimie">Secondaire 6</option>
  						<option value="Statistiques">Bac+2</option>
					</select>
				à
					<select>
  						<option value="Maths">Primaire</option>
  						<option value="Physique">Secondaire 1</option>
  						<option value="Chimie">Secondaire 6</option>
  						<option value="Statistiques">Bac+2</option>
					</select>
    			</div>
    		</div>
    		<a href="#addLesson" class="btn btn-custom" data-toggle="modal" data-dismiss="modal"><i class="fa fa-plus"></i></a>			
    	</div>
	</div>
	</form>

    <div class="modal-footer">
    <a id="close" href="#" class="btn">Passer</a>
    <a id="next" name="5" href="#config6" class="btn btn-custom" data-toggle="modal" >Suite</a>
    </div>
</div>

<!--MODAL Add Lesson -->

<div id="addLesson" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Vous souhaitez donner des cours?</h3>
    </div>
	<!-- Si l'utilisateur rentre sa première annonce, alors on affiche le formulaire pour ajouter une annonce-->
	<!-- Sinon, on affiche les annonces déjà remplis, et le boutton + pour en ajouter, boutton qui amène vers le formulaire pour ajouter une annonce -->
    <div class="modal-body">
    <p>Quelles matières souhaitez-vous enseigner?</p>
    <form>
    Matière:
    	<select name="matiere" id="matiere">
  			<option value="Maths">Maths</option>
  			<option value="Physique">Physique</option>
  			<option value="Chimie">Chimie</option>
  			<option value="Statistiques">Biologie</option>
  			<option value="autre">Autre (spécifiez)</option>
		</select>
		<br />
		<input id="autreMatiere" name="autreMatiere" type="text" placeholder="Spécifiez" style="display:none;"/>
	Niveau:
		<select>
  			<option value="Maths">Primaire</option>
  			<option value="Physique">Secondaire 1</option>
  			<option value="Chimie">Secondaire 6</option>
  			<option value="Statistiques">Bac+2</option>
  		</select>
	à
		<select>
  			<option value="Maths">Primaire</option>
  			<option value="Physique">Secondaire 1</option>
  			<option value="Chimie">Secondaire 6</option>
  			<option value="Statistiques">Bac+2</option>
		</select>
		<br />
	Prix: <input type= "text" class="small-entry"> à <input type= "text" class="small-entry"> €/h<br />
    </form>
    
    </div>
    <div class="modal-footer">
		<a href="#config5" class="btn" data-dismiss="modal" data-toggle="modal">Annuler</a>
    	<a href="#config5" class="btn btn-custom" data-dismiss="modal" data-toggle="modal">Enregistrer</a>
    </div>
</div>

<!-- MODAL 6 -->
<div id="config6" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Fini!!!</h3>
    </div>

    <div class="modal-body">
    	<div class="row-fluid">
    		<div class="span10 offset1">Et voilà, c'est fini!<br />A vous maintenant d'explorer le site!</div>
    	</div>
    </div>
    
    <div class="modal-footer">
    <a id="close" href="#" class="btn">Passer</a>
    <a id="next" name="6" href="#" class="btn btn-custom" data-toggle="modal" >Terminé!</a>
    </div>
</div>

<!--CONTENU ACCUEIL -->

<div class="spacer"></div>
<div class="row-fluid">
	<div class="span9">
		<h1 class="span6 offset3 centre">Quoi de neuf, Albert?</h1>
		<div class="span12 spacer-bar"></div>
		<div class="spacer"></div>
		
		<div class="event event-friend box span8 offset1">
			<div class="span12 date"><span class="pull-right">25 juin</span><i class="fa fa-users fa-2x"></i></div>
			Vous êtes maintenant ami avec <a>Ruppert the Rapist</a>	
		</div>
		
		<div class="event event-pub box span8 offset3">
			<div class="span12 date"><span class="pull-right">23 juin</span> <i class="fa fa-archive fa-2x"></i></div>
			<a>Aude Hébussavabien</a> a publié <a>un document</a>
		</div>
		
		<div class="event event-comment box span8 offset1">
			<div class="span12 date"><span class="pull-right">23 juin </span><i class="fa fa-comments-o fa-2x"></i></div>
			<div class="span12"><a>Homère D'Halor</a> a commenté votre <a>publication!</a></div>
				
				<div class="row">
					<img src="img/pic.jpg" class="span1">
					<div class="span11 pul-right comment">
						<a>Homère D'Halor: </a>CONTENU DU COMMENTAIRE<br>
						Sur plusieur<br>
						lignes!
					</div>
				</div>
				
				<div class="row">
					<img src="img/pic.jpg" class="span1">
					<div class="span11 pul-right comment">
						<a>Alain Proviste: </a>Une ligne de commentaire
					</div>
				</div>
				
				<div class="row">
					<img src="img/pic.jpg" class="span1">
					<div class="span11 comment">
						<a>Jennifer Arepasser: </a>Une autre ligne de commentaire (on affiche max 4 commentaires)
					</div>
				</div>
				
				<div class="row">
					<img src="img/pic.jpg" class="span1">
					<form>
						<div id="commentArea"><textarea placeholder="Votre commentaire..." class="span11"></textarea></div>
						<input type="submit" class="btn btn-custom offset1" value="Envoyer!">
					</form>
				</div>
		</div>
		
		<div class="event event-lesson box span8 offset3">
			<div class="span12 date"><span class="pull-right">21 juin</span><i class="fa fa-flag fa-2x"></i></div>
			Vous avez une nouvelle <a>demande de cours</a> de <a>Axel Ere</a>
		</div>
		
		<div class="event event-review box span8 offset1">
			<div class="span12 date"><span class="pull-right">21 juin</span><i class="fa fa-comment-o fa-2x"></i></div>
			<a>Virginie MonamourdesJMJ</a> vous a laissé une review	
		</div>	
	</div>
</div>





<script src="bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/customScripts.js"></script>




<!--Load modal on page load-->
<script type="text/javascript">
</script>

</body>
</html>
