<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   
</head>
<body>

<!--NAVBAR-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <a class="brand" href="#">I<span>teach</span>You</a>
  
  <ul class="nav">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accueil<b class="caret"></b></a>
	  <ul class="dropdown-menu black">
	  	<li><a href="#">Mon profil</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Autre chose?</a></li>
	  </ul>
	</li>
	<li><a href="#">Bibliothèque</a></li>
	<li><a href="#"><i class="fa fa-bell"></i> </a>
		<span class="headerNotification">
		<span class="badge badge-important">3</span>
	</span>
	</li>
	<li class="divider-vertical"></li>

	<li>
	<form class="navbar-form">
    	<input type="text" class="search-query" placeholder="Recherche">
    	<select class="span2">
  		  <option value="volvo">Profs</option>
  		  <option value="saab">Cours</option>
  		  <option value="mercedes">Utilisateurs</option>
		</select>
		<input type="submit" value="Go!" class="btn">
    </form>
    </li>
    </ul>
	<!--
	<form class="navbar-search pull-left">
	<li class="dropdown span3">  
    <input type="text" class="search-query dropdown-toggle" data-toggle="dropdown" placeholder="Rechercher quelqu'un">
	  <ul class="dropdown-menu black span3">
	  	<li><a href="#">Rechercher un prof<input type="submit" class="btn btn-menu" value="Go!"></a></li>
		<li><a href="#">Rechercher un document <input type="submit" class="btn btn-menu" value="Go!"></a></li>
	  </ul>
	</li>
	</form>
	-->
	
 
  <ul class="nav pull-right">
    <li class="divider-vertical"></li>
	<li><a href="#"><i class="fa fa-cog"></i></a></li>
	<li><a href="#"><i class="fa fa-question"></i></a></li>
	<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
  </ul>
  </div>
  </div>
</div>

<!--SIDEBAR -->
<div class="sidebar">
<div class="centre">
  <button class="btn-large btn-success"><i class="fa fa-plus"></i></button>
  <button class="btn-large btn-warning"><i class="fa fa-circle-o"></i></button>
  <button class="btn-large btn-info"><i class="fa fa-search"></i></button>
</div>
<div class="wrap">
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
</div>
<div class="centre fixed-bottom"><button class="btn-large btn-info" type="submit">Classe virtuelle</button></div>
</div>

<!-- CONTENT -->
<div class="spacer"></div>

<div class="row-fluid">
	<h1 class="centre span9" >Gérez vos contacts</h1>
</div>

<div class="row-fluid">
  <ul class="nav nav-tabs">
    <li><a href="#add" data-toggle="tab">Ajouter</a></li>
    <li><a href="#manage" data-toggle="tab">Gérer</a></li>
    <li><a href="#groups" data-toggle="tab">Groupes</a></li>
  </ul>
</div>

<div class="row-fluid">
<div class="tab-content">

<div class="tab-pane" id="add">
	<div class="row"><div class="box span7 offset1">
		<form class="span12 centre">
			<br>
			<input type="text" class="search-query" placeholder="Qui cherchez-vous?">
			<input type="submit" class="btn btn-custom span1" value="Go!">
		</form>
	</div></div>
	
	<div class="span9">
	<div class="row">
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12"><a href="">Nom du contact</a></h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12"><a href="">Nom du contact</a></h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12"><a href="">Nom du contact</a></h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12"><a href="">Nom du contact</a></h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12"><a href="">Nom du contact</a></h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12"><a href="">Nom du contact</a></h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
	</div>
				
	

	</div>
	
</div>

<div class="tab-pane" id="manage">
	<div class="box span7 offset1">
		<div class="row">
		<h5 class="span12 centre">Vos cercles</h5>
		</div>
		<div class="row centre">
		<div class="cercle span3">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">Mes élèves</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>	
		
		<div class="cercle span3">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">Mes mentors</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>	
		
		<div class="cercle span3">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">custom list 1</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>	
		
		<div class="cercle span3">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">custom list 2</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
		<div class="spacer-bar span11"></div>
		<form class="centre">	
			<input type="text" class="search-query" placeholder="recherchez parmis vos contacts">
			<input type="submit" class="btn btn-custom span1" value="Go!">
		</form>
		</div>
		
	</div>
	<div class="span9">
	<div class="row">
		<div class="contact span2">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">Nom du contact</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>
	</div>
	</div>
</div>

<div class="tab-pane" id="groups">
	<div class="box span7 offset1">
	
		<div class="row">
			<h5 class="span12 centre">Vos groupes</h5>
		</div>
	
		<div class="row">
		<div class="group span3">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">5ème C de l'athénée JP II</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>	
		<div class="group span3">
			<img src="img/user.jpg" class="span12">
			<h5 class="span12">Fanclub de Mr Lantini (c'est le meilleuuuuur!)</h5>
			<a class="btn btn-custom centre"><i class="fa fa-plus"></i></a>
		</div>	
		</div>
		
		<div class="span11 centre spacer-bar"></div>
		
		<form class="centre span12">
		<h5>Créez un nouveau groupe!</h5>
		<input type="text" name="groupName"></input>
		<input type="submit" class="btn btn-custom" value="Créer!">
		</form>
	
	</div>
</div>




</div>
</div>


<script src="bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
