<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/home.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   
</head>
<body>
<div class="background-img"></div>
<div class="row-fluid">
  <div class="span12 centered-box">
	<!--BOUTONS-->
	<div class="row buttonbox">
	<a href="#inscription" class="box span2  offset1 btn btn-custom" data-toggle="tab">S'inscrire</a>
	<a href="#connection" class="box span2 btn btn-custom" data-toggle="tab">Se connecter</a>
	<a href="#empty" class="box span2 btn btn-custom" data-toggle="tab">En savoir plus</a>
	<a href="#recherche" class="box span2 btn btn-custom" data-toggle="tab">Chercher un prof</a>
	<a href="#classe" class="box span2 btn btn-custom" data-toggle="tab">Classe virtuelle</a>
	</div>
	<!--CONTENT-->
	<div class="row">
		<div class="tab-content formbox container">
		
		<div class="tab-pane" id="inscription">
		<div class="form span12">
			<form action="accueil.html" method="POST">
			<div class="span3 offset2">
			  <label for="Pseudo">Pseudo&nbsp;:</label>
			  <input maxlength="25" type="text" name="Pseudo" id="Pseudo"  value='' required />

			  <label for="eMail">e-mail&nbsp;:</label>
			  <input type="email" name="email" id="email"  value='' />
			</div>
			<div class="span3 offset2">
			  <label for="MotDePasse">Mot de passe&nbsp;:</label>
			  <input maxlength="25" type="password" name="MotDePasse" id="MotDePasse"  value='' required />

			  <label for="MotDePasse">Confirmer le mot de passe&nbsp;:</label>
			  <input maxlength="25" type="password" name="MotDePasseConfirm" id="MotDePasseConfirm"  value='' required />
			  
			  <input class="btn btn-custom" type="submit" value="S'inscrire"  />
			</div>
			</form>
			<i class="close fa fa-times-circle" href="#empty" data-toggle="tab"></i>
		</div>
		</div>		
		
		<div class="tab-pane" id="connection">
		<div class="form span12">
			<form action="index.php?page=Conexion" method="POST">
			<div class="span3 offset2">
				<label for="Pseudo">Pseudo&nbsp;:</label>
				<input maxlength="25" type="text" name="Pseudo" id="Pseudo"  value='' required />
			</div>
			<div class="span3 offset2">
				<label for="MotDePasse">Mot de passe&nbsp;:</label>
				<input maxlength="25" type="password" name="MotDePasse" id="MotDePasse"  value='' required />
				<input class="btn btn-custom" type="submit" value="Connection" />
			</div>	    
			</form> 
			<i class="close fa fa-times-circle" href="#empty" data-toggle="tab"></i>
		</div>		
		</div>
		
		<div class="tab-pane" id="recherche">
		<div class="form span12">				
			<form action="index.php?page=" method="POST">
			<div class="span3 offset2">
			  <label for="Matière">Vous cherchez un prof de:</label>
			  <select>
  				<option value="Maths">Maths</option>
  				<option value="Physique">Physique</option>
  				<option value="Chimie">Chimie</option>
  				<option value="Statistiques">Statistiques</option>
			  </select>
			  
			  <label for="Niveau">Pour des cours de niveau:</label>
			  <select>
  				<option value="Maths">Primaire</option>
  				<option value="Physique">Secondaire 1</option>
  				<option value="Chimie">Secondaire 6</option>
  				<option value="Statistiques">Bac+2</option>
			  </select>
			</div>
			<div class="span3 offset2">
			  <label for="tri">Trier par</label>
			  <select>
  				<option value="Maths">Reviews</option>
  				<option value="Physique">Prix</option>
  				<option value="Chimie">Ancienneté</option>
  				<option value="Statistiques">...</option>
			  </select>
			  <input type="submit" class="btn btn-custom offset2" value="Rechercher" /><br />
			  <a href="#">Recherche avancée</a>
			</div>
			</form>
			<i class="close fa fa-times-circle" href="#empty" data-toggle="tab"></i>
		</div> 
		</div>
		<div class="tab-pane" id="classe">
		<div class="form span12">
			<form action="index.php?page=creationClasse" method="POST">
			<div class="span3 offset2">
			  <label for="Pseudo">Nom&nbsp;:</label>
			  <input type="text" name="username" id="username"  value='' required />

			  <label for="MotDePasse">Mot de passe (<span>optionnel</span>)&nbsp;:</label>
			  <input type="password" name="password" id="password"  value='' />
			</div>
			<div class="span3 offset2">
			  <div class="radio">
			  <p>Souhaitez-vous enregistrer&nbsp;?</p>
			  <input type="radio" id="record_true" name="record" value="true">
			  <label for="record_true">Oui</label>
			  <input type="radio" id="record_false" name="record" value="false">
			  <label for="record_false">Non</label>
			  </div>

			  <input type="submit" class="btn btn-custom" value="Go !" />
			</div>
			</form> 
			<i class="close fa fa-times-circle" href="#empty" data-toggle="tab"></i>
		</div>
		</div>
		<div class="tab-pane" id="empty"></div>
	</div>
	</div>
  </div>
</div>


<script src="bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>