<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   
</head>
<body>

<!--NAVBAR-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <a class="brand" href="#">I<span>teach</span>You</a>
  
  <ul class="nav">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accueil<b class="caret"></b></a>
	  <ul class="dropdown-menu black">
	  	<li><a href="#">Mon profil</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Autre chose?</a></li>
	  </ul>
	</li>
	<li><a href="#">Bibliothèque</a></li>
	<li><a href="#"><i class="fa fa-bell"></i> </a>
		<span class="headerNotification">
		<span class="badge badge-important">3</span>
	</span>
	</li>
	<li class="divider-vertical"></li>

	<li>
	<form class="navbar-form">
    	<input type="text" class="search-query" placeholder="Recherche">
    	<select class="span2">
  		  <option value="volvo">Profs</option>
  		  <option value="saab">Cours</option>
  		  <option value="mercedes">Utilisateurs</option>
		</select>
		<input type="submit" value="Go!" class="btn">
    </form>
    </li>
    </ul>
	<!--
	<form class="navbar-search pull-left">
	<li class="dropdown span3">  
    <input type="text" class="search-query dropdown-toggle" data-toggle="dropdown" placeholder="Rechercher quelqu'un">
	  <ul class="dropdown-menu black span3">
	  	<li><a href="#">Rechercher un prof<input type="submit" class="btn btn-menu" value="Go!"></a></li>
		<li><a href="#">Rechercher un document <input type="submit" class="btn btn-menu" value="Go!"></a></li>
	  </ul>
	</li>
	</form>
	-->
	
 
  <ul class="nav pull-right">
    <li class="divider-vertical"></li>
	<li><a href="#"><i class="fa fa-cog"></i></a></li>
	<li><a href="#"><i class="fa fa-question"></i></a></li>
	<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
  </ul>
  </div>
  </div>
</div>

<!--SIDEBAR -->
<div class="sidebar">
<div class="centre">
  <button class="btn-large btn-success"><i class="fa fa-plus"></i></button>
  <button class="btn-large btn-warning"><i class="fa fa-circle-o"></i></button>
  <button class="btn-large btn-info"><i class="fa fa-search"></i></button>
</div>
<div class="wrap">
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
</div>
<div class="centre fixed-bottom"><button class="btn-large btn-info" type="submit">Classe virtuelle</button></div>
</div>

<!--TABS -->

<div class="row-fluid">
  <ul data-spy="affix" data-offset-top="200" class="sous-menu nav nav-tabs" id="myTab">
	<li class="active"><a href="#profil" data-toggle="tab">Profil</a></li>
	<li><a href="#reviews" data-toggle="tab">Reviews</a></li>
	<li><a href="#publications" data-toggle="tab">Publications</a></li>
	<li><a href="#historique" data-toggle="tab">Historique</a></li>
  </ul>
</div>


<!-- CONTENT // HEADER PROFIL-->
<div class="row-fluid spacer"></div>
<div class="row-fluid">
	<div class="span2">
	<img src="img/pic.jpg" class="img-polaroid"/>
	<div class="span12">
	<p><span class="badge badge-info">123</span> cours donnés</p>
	  <div class="centre">
	  <button class="btn btn-info" type="submit">Ajouter</button>
	  <button class="btn btn-info" type="submit">Contacter</button>
	  </div>
	</div>
	</div>
	<div class="span7 hero-unit">
	  <div class="span6">
		<div class="row">
		<h1>Albert Muda</h1>
		<p>
		<span class="label">Etudiant en BA3 Polytechnique <span class="label label-success">Certifié</span></span>
		<span class="label">22 ans</span>
		<span class="label">Autre chose?</span>
		<br />
		<i class="fa fa-check" style="color:green"></i>Approuvé IteachYou</span>
		</p>
		</div>
	  </div>
		<p class="span4 offset2">
		<br />
		<span class="label label-info">Maths</span>
		<span class="label label-info">Physique</span>
		<span class="label label-info">CSS</span>
		<br />
		<span class="label label-success">Niveau: </span> 12 à 18 ans
		<br />
		<span class="label label-warning">Prix: </span> 10 à 25€
		</p>
	</div>
</div>




<!-- CONTENU TABS-->
<div class="row-fluid">
  <div class="tab-content">

<!--TAB PROFIL-->
<div class="tab-pane active" id="profil">
<!--COL GAUCHE -->
<div class="span2">
	<!--PREVIEW REVIEWS-->
	<div class="row"><div class="detail span12">
		<h5>Reviews</h5>
		<div id="reviewsPrev" class="accordion">
          <div class="accordion-group">
            <div class="accordion-heading blue">
                <a href="#collapseOne" data-parent="#myAccordion" data-toggle="collapse" class="accordion-toggle">Moyenne: 4,5/5</a>
            </div>
            <div class="accordion-body collapse in" id="collapseOne">
                <div class="accordion-inner">
                    <p>
                    Toutes sorte de statistiques
                    </p>
                </div>
            </div>
        </div>    
          <div class="accordion-group">
            <div class="accordion-heading">
                <a href="#collapseTwo" data-parent="#myAccordion" data-toggle="collapse" class="accordion-toggle">Jean-Paul <span class="pull-right date">4,5/5</span></a>
                
            </div>
            <div class="accordion-body collapse" id="collapseTwo">
                <div class="accordion-inner">
                    <p>Ceci est une review pas très longue. jean-Paul est content</p>
                </div>
            </div>
        </div>
          <div class="accordion-group">
            <div class="accordion-heading">
                <a href="#collapseThree" data-parent="#myAccordion" data-toggle="collapse" class="accordion-toggle">Aline <span class="pull-right date">2/5</span></a>
            </div>
            <div class="accordion-body collapse" id="collapseThree">
                <div class="accordion-inner">
                    <p>Aline n'est pas contente, elle a laissé une review kilométrique.<br />CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. </p>
                </div>
            </div>
        </div>
          <div class="accordion-group">
            <div class="accordion-heading">
            </div>
            <div class="accordion-body collapse" id="collapseFour">
                <div class="accordion-inner">
                    <p>Matou est amoureuse du prof et elle est complètement partiale<br />CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. </p>
                </div>
            </div>
        </div>
		</div>	
	</div>
  </div>
  <!-- DISPO -->
	<div class="row">
		<div class="detail span12"><h5>
		DISPO
		</h5></div>
	</div>
</div>	

<!-- DESCRIPTION-->
<div class="span7">

<div class="hero-unit"> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius dui at justo ullamcorper, convallis tincidunt est vehicula. Donec quis posuere mauris. Sed porta sit amet metus et blandit. Donec adipiscing cursus diam, sit amet posuere nisi commodo ut. Suspendisse quis dui dolor. Sed sollicitudin metus ut lorem volutpat, at mattis lacus eleifend. Integer non suscipit sem. Cras mattis suscipit accumsan. Aliquam convallis pellentesque elementum.

Nulla facilisi. Pellentesque nec dictum odio, vitae ullamcorper dolor. Fusce ultrices luctus pretium. Pellentesque et lorem eget mi condimentum gravida. Suspendisse potenti. Nulla in diam quis sem faucibus semper sed sit amet est. Integer sed cursus turpis, vel volutpat arcu. Nulla facilisi. Nullam a nunc imperdiet nunc commodo egestas aliquet sollicitudin nulla. Integer consequat nisl leo, ut rutrum orci molestie nec. Sed vel nulla adipiscing, convallis enim vitae, adipiscing leo. Nullam massa ante, accumsan a adipiscing vitae, eleifend vitae nisi. Suspendisse ut fermentum orci. Pellentesque turpis augue, gravida eget mauris sed, pretium pulvinar nisi. Cras at dolor nibh. Proin tincidunt sodales nulla.

Sed a euismod elit, a suscipit quam. Proin tortor dui, blandit quis felis vitae, bibendum facilisis nulla. Aliquam at sodales mi. Quisque et mi vitae erat varius molestie. Sed porta, felis in pretium rhoncus, turpis arcu laoreet nisl, in adipiscing mi nisi sit amet quam. Donec et suscipit libero. Morbi lobortis ligula quis venenatis imperdiet. Fusce pharetra sodales neque sit amet convallis. Mauris blandit augue eu urna facilisis, vitae bibendum tellus cursus. Etiam tempor dolor ut sodales lobortis. In tempor nunc justo. Duis non euismod neque. Quisque imperdiet odio quis libero volutpat placerat. Sed ac felis a urna sagittis laoreet non porttitor sapien.
</div>

</div>
</div>

<!-- TAB REVIEWS -->	
<div class="tab-pane" id="reviews">

  <div class="row"><div class="span9 box review">
	<div class="span1"><img src="img/pic.jpg" /></div>
	<div class="span11 label label-info box-header">
	    <div class="span6">Nom de la personne</div><div class="span2 offset1 date">4/5</div><div class="span2 pull-right date">06 oct 2013</div>
	</div>
	<div class="span11 pull-right box-corps"><p>Matou est amoureuse du prof et elle est complètement partiale<br />CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.</p></div>
  </div></div>
  
  <div class="row"><div class="span9 box review">
	<div class="span1"><img src="img/pic.jpg" /></div>
	<div class="span11 label label-info box-header">
	    <div class="span6">Nom de la personne</div><div class="span2 offset1 date">4/5</div><div class="span2 pull-right date">06 oct 2013</div>
	</div>
	<div class="span11 pull-right box-corps"><p>Matou est amoureuse du prof et elle est complètement partiale<br />CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.</p></div>
  </div></div>
    
  <div class="row"><div class="span9 box review">
	<div class="span1"><img src="img/pic.jpg" /></div>
	<div class="span11 label label-info box-header">
	    <div class="span6">Nom de la personne</div><div class="span2 offset1 date">4/5</div><div class="span2 pull-right date">06 oct 2013</div>
	</div>
	<div class="span11 pull-right box-corps"><p>Matou est amoureuse du prof et elle est complètement partiale<br />CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.</p></div>
  </div></div>
  
</div>

<!-- TAB PUBLICATIONS-->
<div class="tab-pane" id="publications"></div>

<!--TAB HISTORQUE-->
<div class="tab-pane" id="historique">
	<div class="span9 detail">
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-user"></i></div><div class="span8">Machin Bidule ajouté aux contacts</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-dollar"></i></div><div class="span8">Achat de 20 crédits</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>	
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-book"></i></div><div class="span8">Cours avec Antonin Portequoi</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-pencil-square"></i></div><div class="span8">Ruppert the Rapist vous a laissé une review</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>	
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-bullhorn"></i></div><div class="span8">Vous avez publié une vidéo</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-check"></i></div><div class="span8">Vous êtes maintenant un professeur approuvé!</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>	
		<div class="row"><div class="span6 offset3 historyLine">
			<div class="span1"><i class="fa fa-edit"></i></div><div class="span8">Photo de profil modifiée</div><div class="span2 date pull-right">06/12/2012</div>
		</div></div>
		
		<div class="pagination pagination-small pagination-centered">
    	<ul>
    		<li><a href="#"><<</a></li>
    		<li><a href="#">1</a></li>
    		<li><a href="#">2</a></li>
    		<li><a href="#">3</a></li>
    		<li><a href="#">4</a></li>
    		<li><a href="#">5</a></li>
    		<li><a href="#">>></a></li>
    	</ul>
    </div>
					
	</div>

	</div>
</div>
  
</div> 
</div>



<script src="bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
