<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   
</head>
<body>

<!--NAVBAR-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <a class="brand" href="#"></a>
  
  <ul class="nav">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accueil<b class="caret"></b></a>
	  <ul class="dropdown-menu black">
	  	<li><a href="#">Mon profil</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Autre chose?</a></li>
	  </ul>
	</li>
	<li><a href="#">Bibliothèque</a></li>
	<li><a href="#"><i class="fa fa-bell"></i> </a>
		<span class="headerNotification">
		<span class="badge badge-important">3</span>
	</span>
	</li>
	<li class="divider-vertical"></li>
  </ul>
  
  <form class="navbar-search pull-left">
    <input type="text" class="search-query" placeholder="Rechercher">
  </form>
  
  <ul class="nav pull-right">
    <li class="divider-vertical"></li>
	<li><a href="#"><i class="fa fa-cog"></i></a></li>
	<li><a href="#"><i class="fa fa-question"></i></a></li>
	<li><a href="#"><i class="fa fa-sign-out"></i></a></li>
  </ul>
  </div>
  </div>
</div>

<!--SIDEBAR -->
<div class="sidebar">
<div class="centre">
  <button class="btn-large btn-success"><i class="fa fa-plus"></i></button>
  <button class="btn-large btn-warning"><i class="fa fa-circle-o"></i></button>
  <button class="btn-large btn-info"><i class="fa fa-search"></i></button>
</div>
<div class="wrap">
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
<div class="well ami">Ami1</div>
</div>
<div class="centre fixed-bottom"><button class="btn-large btn-info" type="submit">Classe virtuelle</button></div>
</div>

<div class="row-fluid spacer"></div>

<!--HEADER RECHERCHE-->
<div class="row-fluid">
	<div class="span9 page-header">
	  <div class="row">
	  
		<!--TABS-->
		<div class="row">
  			<ul class="nav nav-tabs span12" id="myTab">
				<li class="active"><a href="#rechercheProf" data-toggle="tab">Prof</a></li>
				<li><a href="#rechercheCours" data-toggle="tab">Cours</a></li>
				<li><a href="#rechercheUser" data-toggle="tab">Utilisateur</a></li>
  			</ul>
  		</div>
  		
<!--TABS CONTENT = FORM-->
<div class="row">
  <div class="tab-content">
  
  	<!-- FORM CHERCHER PROF -->
  	<div class="tab-pane active" id="rechercheProf">
  	<form>
	<div class="row">
		<div class="span5 offset1">
		  Vous cherchez un prof de:
			<select name="matière">
  				<option value="Maths">Maths</option>
  				<option value="Physique">Physique</option>
  				<option value="Chimie">Chimie</option>
  				<option value="Statistiques">Statistiques</option>
			</select>
			<br />
			Pour des cours de niveau:
			  <select>
  				<option value="Maths">Primaire</option>
  				<option value="Physique">Secondaire 1</option>
  				<option value="Chimie">Secondaire 6</option>
  				<option value="Statistiques">Bac+2</option>
			  </select>
		</div>
		<div class="span4 pull-right">
		Prix compris entre:
			<input type= "text" class="small-entry"> et <input type= "text" class="small-entry"> €/h<br />
		Trier par:
			<select name="tri">
  				<option value="Note">Note</option>
  				<option value="Prix">Prix</option>
  				<option value="Ancienneté">Ancienneté</option>
  				<option value="Autre?">Autre?</option>
			  </select>
			<input type="submit" class="btn btn-custom" value="Rechercher">		
		</div>
	</div>
	
	<!--RECHERCHE AVANCEE -->
	<div class="row">
	  <div class="accordion span11 options" id="accordion2">
		<div class="accordion-group">
		  <div class="accordion-heading">
			<a class="accordion-toggle offset2" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			Recherche avancée
			</a>
		  </div>
		  <div id="collapseOne" class="accordion-body collapse">
			<div class="accordion-inner">
			<div class="span5 offset1">
			Evaluation moyenne minimale: <input type= "text" class="small-entry">/10<br />
			Au moins <input type= "text" class="small-entry"> évaluations supérieures à <input type= "text" class="small-entry">/10<br />
			Cours en ligne/physique 
			<select name="typeCours" class="span5">
  				<option value="osef">Peu importe</option>
  				<option value="online">En ligne</option>
  				<option value="irl">Physique</option>
  			</select> <br />
  			Région
  			<select name="location" class="span5">
  				<option value="osef">Peu importe</option>
  				<option value="Bruxelles">Bruxelles</option>
  				<option value="Brabant">Brabant</option>
			</select>			
			</div>
			<div class="span4 pull-right">
			Niveau de formation minimal 
			<select class="span6">
  				<option value="Primaire">Primaire</option>
  				<option value="Secondaire1">Secondaire 1</option>
  				<option value="Chimie">Secondaire 6</option>
  				<option value="Statistiques">Bac+2</option>
			</select><br />
			Enseignant Agréé <input type="checkbox" name="agreg" value="Agreg"><br>
			Age <input type= "text" class="small-entry"> à <input type= "text" class="small-entry"> ans<br />
			Sexe 			
			<select class="span6">
  				<option value="osef">Peu importe</option>
  				<option value="Homme">Homme</option>
  				<option value="Femme">Femme</option>
			</select>
			</div>
			</div>
		  </div>
		</div>
	  </div>	
	</div>
	</form>
	</div>
	
	<div class="tab-pane" id="rechercheCours">
	<form>
	  <div class="row">
		<div class="span4 offset4">
		<input type="text" class="search-query" placeholder="Que cherchez-vous?">
		<input type="submit" class="btn btn-custom span1" value="Go!">
		</div>
	  </div>
	</form>
	</div>
	
	<div class="tab-pane" id="rechercheUser">
	<form>
	  <div class="row">
		<div class="span4 offset4">
		<input type="text" class="search-query" placeholder="Qui cherchez-vous?">
		<input type="submit" class="btn btn-custom span1" value="Go!">	
		</div>
	  </div>
	</form>
	</div>
  </div>
</div>
</div>
</div>

</div>
</div>
</div>





<div class="row-fluid"><!--START RESULTS-->
	<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"><i class="fa fa-check"></i></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
	
		<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
	
	<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"><i class="fa fa-check"></i></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
	
	<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"><i class="fa fa-check"></i></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
	
	<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"><i class="fa fa-check"></i></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
	
	<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"><i class="fa fa-check"></i></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
	
			<div class="row"><div class="box span9">
	<img src="img/pic.jpg" class="span1">
	<div class="span11 box-header label label-info">
		<div class="row">
		<div class="span6">Nom du résultat</div>
		<div class="pull-right"><i class="fa fa-check"></i></div>
		</div>
		<div class="row">
			<div class="badge badge-info offset2">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		</div>
	</div>
	<div class="span12">TEXTE de l'annonce</div>
	</div></div>
</div>

<script src="bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
