<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   
</head>
<body>

<!--NAVBAR-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <a class="brand" href="#">I<span>teach</span>You</a>
  
  <ul class="nav span7">
   <li><i class="fa fa-comments-o fa-2x"></i></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accueil<b class="caret"></b></a>
	  <ul class="dropdown-menu black">
	  	<li><a href="#">Mon profil</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Autre chose?</a></li>
	  </ul>
	</li>
	<li class="divider-vertical"></li>
	<li>
	<form class="navbar-form">
    	<input type="text" class="search-query" placeholder="Recherche">
    	<select class="span2">
  		  <option value="volvo">Profs</option>
  		  <option value="saab">Cours</option>
  		  <option value="mercedes">Utilisateurs</option>
		</select>
		<input type="submit" value="Go!" class="btn">
    </form>
    </li>
  </ul>
  <ul class="nav">
	<li><a href="#">Log In</a></li>
	<li class="divider-vertical doubleshadow"></li>
	<li><a class="btn btn-custom">Sign In</a></li>
	<li class="divider-vertical"></li>
  </ul>
  <ul class="nav pull-right">
	<li><a href="#"><i class="fa fa-question"></i></a></li>
  </ul>
  </div>
  </div>
</div>

<div class="spacer"></div>


<div class="container">

<!--FORMULAIRE-->
	<div class="row"> <!--TABS-->
		<!--<div class="span12 page-header" data-spy="affix" data-offset-top="58"> FIXE TOP -->
		<div class="span12 page-header">
		<div class="row">
  			<ul class="nav nav-tabs span12" id="myTab">
				<li class="active"><a href="#rechercheProf" data-toggle="tab">Prof</a></li>
				<li><a href="#rechercheCours" data-toggle="tab">Cours</a></li>
				<li><a href="#rechercheUser" data-toggle="tab">Utilisateur</a></li>
  			</ul>
  		</div>
	
		<!--TABS CONTENT-->
<div class="row">
  <div class="tab-content">
  
  	<!-- FORM CHERCHER PROF -->
  	<div class="tab-pane active" id="rechercheProf">
  	<form>
	<div class="row">
		<div class="span5 offset1">
		  Vous cherchez un prof de:
			  <select name="matière">
  				<option value="Maths">Maths</option>
  				<option value="Physique">Physique</option>
  				<option value="Chimie">Chimie</option>
  				<option value="Statistiques">Statistiques</option>
			  </select>
			<br />
			Pour des cours de niveau:
			  <select>
  				<option value="Maths">Primaire</option>
  				<option value="Physique">Secondaire 1</option>
  				<option value="Chimie">Secondaire 6</option>
  				<option value="Statistiques">Bac+2</option>
			  </select>
		</div>
		<div class="span4 pull-right">
		Prix compris entre:
			<input type= "text" class="small-entry"> et <input type= "text" class="small-entry"> €/h<br />
		Trier par:
			<select name="tri">
  				<option value="Note">Note</option>
  				<option value="Prix">Prix</option>
  				<option value="Ancienneté">Ancienneté</option>
  				<option value="Autre?">Autre?</option>
			  </select>
			<input type="submit" class="btn btn-custom" value="Rechercher">
		
		</div>
	</div>
	<div class="row">
		
	  <div class="accordion span11 options" id="accordion2">
		<div class="accordion-group">
		  <div class="accordion-heading">
			<a class="accordion-toggle offset2" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			Recherche avancée
			</a>
		  </div>
		  <div id="collapseOne" class="accordion-body collapse">
			<div class="accordion-inner">
			<div class="span5 offset1">
			Evaluation moyenne minimale: <input type= "text" class="small-entry">/10<br />
			Au moins <input type= "text" class="small-entry"> évaluations supérieures à <input type= "text" class="small-entry">/10<br />
			Cours en ligne/physique 
			<select name="typeCours" class="span2">
  				<option value="osef">Peu importe</option>
  				<option value="online">En ligne</option>
  				<option value="irl">Physique</option>
  			</select> <br />
  			Région
  			<select name="location" class="span2">
  				<option value="osef">Peu importe</option>
  				<option value="Bruxelles">Bruxelles</option>
  				<option value="Brabant">Brabant</option>
			</select>			
			</div>
			<div class="span4 pull-right">
			Niveau de formation minimal 
			<select class="span2">
  				<option value="Primaire">Primaire</option>
  				<option value="Secondaire1">Secondaire 1</option>
  				<option value="Chimie">Secondaire 6</option>
  				<option value="Statistiques">Bac+2</option>
			</select><br />
			Enseignant Agréé <input type="checkbox" name="agreg" value="Agreg"><br>
			Age <input type= "text" class="small-entry"> à <input type= "text" class="small-entry"> ans<br />
			Sexe 			
			<select class="span2">
  				<option value="osef">Peu importe</option>
  				<option value="Homme">Homme</option>
  				<option value="Femme">Femme</option>
			</select>
			</div>
			</div>
		  </div>
		</div>
	  </div>	
	</div>
	</form>
	
	
	</div>
	
	<div class="tab-pane" id="rechercheCours">
	<form>
	  <div class="row">
		<div class="span4 offset4">
		<input type="text" class="search-query span3" placeholder="Que cherchez-vous?">
		<input type="submit" class="btn btn-custom span1" value="Go!">
			
	
		</div>
	  </div>
	</form>
	</div>
	<div class="tab-pane" id="rechercheUser">
	
	<form>
	  <div class="row">
		<div class="span4 offset4">
		<input type="text" class="search-query span3" placeholder="Qui cherchez-vous?">
		<input type="submit" class="btn btn-custom span1" value="Go!">
			
	
		</div>
	  </div>
	</form>
	
	
	</div>
		
		</div>
		</div>

	</div>
	</div>

<!--RESULTATS DE RECHERCHE-->
  <div class="row">
	<div class="box span12">
	  <div class="row">
		<img src="img/pic.jpg" class="span1">
		<div class="span11 box-header label label-info">
		  <div class="row">
			<div class="span6">Nom du résultat</div>
			<div class="pull-right"><i class="fa fa-check"></i></div>
		  </div>
		  <div class="row">
			<div class="badge badge-info offset1">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		  </div>	
		</div>
		<div class="span12">TEXTE de l'annonce</div>
	  </div>
	</div>
  </div>
  
  <div class="row">
	<div class="box span12">
	  <div class="row">
		<img src="img/pic.jpg" class="span1">
		<div class="span11 box-header label label-info">
		  <div class="row">
			<div class="span6">Nom du résultat</div>
			<div class="pull-right"><i class="fa fa-check"></i></div>
		  </div>
		  <div class="row">
			<div class="badge badge-info offset1">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		  </div>	
		</div>
		<div class="span12">TEXTE de l'annonce</div>
	  </div>
	</div>
  </div>
  
  <div class="row">
	<div class="box span12">
	  <div class="row">
		<img src="img/pic.jpg" class="span1">
		<div class="span11 box-header label label-info">
		  <div class="row">
			<div class="span6">Nom du résultat</div>
			<div class="pull-right"><i class="fa fa-check"></i></div>
		  </div>
		  <div class="row">
			<div class="badge badge-info offset1">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		  </div>	
		</div>
		<div class="span12">TEXTE de l'annonce</div>
	  </div>
	</div>
  </div>
  
  <div class="row">
	<div class="box span12">
	  <div class="row">
		<img src="img/pic.jpg" class="span1">
		<div class="span11 box-header label label-info">
		  <div class="row">
			<div class="span6">Nom du résultat</div>
			<div class="pull-right"><i class="fa fa-check"></i></div>
		  </div>
		  <div class="row">
			<div class="badge badge-info offset1">15-20€</div>
			<div class="badge badge-info">12 à 99 ans</div>
			<div class="badge badge-info">Online</div>
		  </div>	
		</div>
		<div class="span12">TEXTE de l'annonce</div>
	  </div>
	</div>
  </div>

</div>





<script src="bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>