<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   
</head>
<body>

<div class="container">
	<div class="row">
	<div class="span12 custom"></div>
	</div>
	
	<div class="row">
	<div class="span6 custom"></div><div class="span6 custom"></div>
	</div>


</div>

</body>
</html>